Insphere.Frontend/Views/PathDriftView.xaml

<Window x:Class="Insphere.Frontend.PathDriftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insphere.Frontend"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="410"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Table-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">ID</Label>
                    <Label Grid.Column="1">Index</Label>
                    <Label Grid.Column="2">X</Label>
                    <Label Grid.Column="3">Y</Label>
                    <Label Grid.Column="4">Z</Label>
                </Grid>
                <ListView Grid.Row="1" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding Models, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding ID}"></Label>
                                <Label Grid.Column="1" Content="{Binding Index}"></Label>
                                <Label Grid.Column="2" Content="{Binding X}"></Label>
                                <Label Grid.Column="3" Content="{Binding Y}"></Label>
                                <Label Grid.Column="4" Content="{Binding Z}"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--Splitter-->
            <GridSplitter Grid.Column="1" Margin="2,0,2,0" Width="3" Background="Purple" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center">
            </GridSplitter>
            <!--Visual-->
            <Grid Grid.Column="2">
                <helix:HelixViewport3D ZoomExtentsWhenLoaded="true" x:Name="viewport">
                    <helix:HelixViewport3D.Camera>
                        <PerspectiveCamera />
                    </helix:HelixViewport3D.Camera>
                    <helix:DefaultLights/>
                </helix:HelixViewport3D>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="10" Content="{Binding Status, UpdateSourceTrigger=PropertyChanged}"></Label>
            <Button Grid.Column="1" Command="{Binding Path=RetryCommand}" Content="Retry">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Error, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
